<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O Astronauta</title>

    <style>
        #container {
            position: relative;
            height: 97.5vh;
            background-color: black;
            background-image: url(espaco.jpg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }

        #conteudo {
            position: absolute;
            background-image: url(astronauta.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-position: cover;
            height: 50vh;
            width: 50vh;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body id="container">
    <div id="conteudo">

    </div>

</body>
</html>