<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
        height: 100vh;
        /*background-color: black;
        background-image: url(imagens/wallpaper002.jpg);
        background-repeat: no-repeat;
        background-position: center top ;
        
        background-attachment: fixed;

        /* Shorthand - background
        
        color > image > position > repeat > [size] > attachment */

        background-size: cover;
        background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;

        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis, nostrum non provident asperiores quis, doloremque officiis ullam pariatur laboriosam repellendus omnis? Fuga nisi laborum maiores architecto! Nobis accusantium alias possimus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi mollitia laboriosam impedit nam tempora ipsum, aliquid eum maiores libero eveniet deserunt fuga dolorum rerum dolores amet, ut excepturi omnis molestias! Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro nam, accusamus sapiente aspernatur ea natus temporibus id eaque voluptatibus voluptates placeat autem ab! Eveniet quam quae officia dignissimos? Accusantium, numquam?
        </p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis, nostrum non provident asperiores quis, doloremque officiis ullam pariatur laboriosam repellendus omnis? Fuga nisi laborum maiores architecto! Nobis accusantium alias possimus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi mollitia laboriosam impedit nam tempora ipsum, aliquid eum maiores libero eveniet deserunt fuga dolorum rerum dolores amet, ut excepturi omnis molestias! Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro nam, accusamus sapiente aspernatur ea natus temporibus id eaque voluptatibus voluptates placeat autem ab! Eveniet quam quae officia dignissimos? Accusantium, numquam?
        </p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis, nostrum non provident asperiores quis, doloremque officiis ullam pariatur laboriosam repellendus omnis? Fuga nisi laborum maiores architecto! Nobis accusantium alias possimus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi mollitia laboriosam impedit nam tempora ipsum, aliquid eum maiores libero eveniet deserunt fuga dolorum rerum dolores amet, ut excepturi omnis molestias! Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro nam, accusamus sapiente aspernatur ea natus temporibus id eaque voluptatibus voluptates placeat autem ab! Eveniet quam quae officia dignissimos? Accusantium, numquam?
        </p>
    </main>
</body>
</html>